# OpenScientist Base Image
# Common dependencies shared across main and executor containers
#
# Contains: Python 3.12, uv
# Rebuild only when these dependencies change (rare)

FROM python:3.12-slim

# Install system dependencies
# WeasyPrint requires: pango, cairo, harfbuzz, gdk-pixbuf (for PNG/JPEG)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    jq \
    fonts-dejavu-core \
    fonts-noto-core \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libpangocairo-1.0-0 \
    libharfbuzz0b \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Copy dependency manifests
COPY pyproject.toml uv.lock README.md ./

# Stub package so uv can do the editable install
RUN mkdir -p src/openscientist && touch src/openscientist/__init__.py

# Install all deps — cached until pyproject.toml or uv.lock changes
RUN uv pip install --system -e .

# Smoke test: verify WeasyPrint can render text + images
RUN python -c "\
import base64, pathlib, weasyprint; \
png = base64.b64decode('iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=='); \
pathlib.Path('/tmp/test.png').write_bytes(png); \
weasyprint.HTML(string='<h1>test</h1><img src=\"/tmp/test.png\">').write_pdf('/tmp/test.pdf'); \
assert pathlib.Path('/tmp/test.pdf').stat().st_size > 500, 'PDF too small - image likely not embedded'; \
pathlib.Path('/tmp/test.png').unlink(); pathlib.Path('/tmp/test.pdf').unlink(); \
print('WeasyPrint smoke test passed (text + image)')"
