# SHANDY Executor Container
# Minimal image for isolated Python code execution

FROM shandy-base:latest

# Create non-root user for security
RUN useradd --create-home executor

WORKDIR /app

# Install system dependencies for scientific libraries and Rust
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libhdf5-dev \
    pkg-config \
    rustc \
    cargo \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Shared cargo home — registry and pre-built artifacts live here and are
# baked into the image so agent Rust code starts compiling immediately.
ENV CARGO_HOME=/usr/local/cargo
ENV CARGO_TARGET_DIR=/usr/local/cargo/target
ENV PATH="$CARGO_HOME/bin:$PATH"

# Pre-seed the cargo registry and compile all dependencies.
# The compiled artifacts are kept in CARGO_TARGET_DIR so subsequent
# cargo builds (same dep versions) reuse them without recompiling.
COPY cargo-seed /tmp/cargo-seed
RUN cargo build --manifest-path /tmp/cargo-seed/Cargo.toml \
    && rm -rf /tmp/cargo-seed \
    && chmod -R a+rwX $CARGO_HOME

# Install Python dependencies using uv
COPY requirements-executor.txt .
RUN uv pip install --system -r requirements-executor.txt

# Create directories for data and output
RUN mkdir -p /data /output && chown executor:executor /data /output

# Copy executor module
COPY src/shandy_executor /app/shandy_executor
COPY src/shandy /app/shandy

# Switch to non-root user
USER executor

# Run the executor module
ENTRYPOINT ["python", "-m", "shandy_executor"]
